app:

   env:

   modules:
      - { order: 100, version: 2.01, file: "modules/core/v1/osiris2-client-themes.jar" }
      - { order: 101, version: 2.02, file: "modules/core/v1/osiris2-client-ui.jar" }
      - { order: 102, version: 2.01, file: "modules/core/v1/osiris2-draw.jar" }
      - { order: 103, version: 2.01, file: "modules/core/v1/osiris2-framework.jar" }
      - { order: 104, version: 2.03, file: "modules/core/v1/osiris2-report.jar" }
      - { order: 105, version: 2.03, file: "modules/core/v1/rameses-client-ui.jar" }
      - { order: 106, version: 2.01, file: "modules/core/v1/rameses-client-ui-bio.jar" }
      - { order: 107, version: 2.01, file: "modules/core/v1/rameses-client-ui-jfx.jar" }
      - { order: 108, version: 2.01, file: "modules/core/v1/rameses-client-notification-socketio.jar" }
      - { order: 109, version: 2.04, file: "modules/core/v1/rameses-common2.jar"  }
      - { order: 110, version: 2.01, file: "modules/core/v1/rameses-custom-impl.jar"  }
      - { order: 111, version: 2.01, file: "modules/core/v1/rameses-jdbc16.jar"  }
      - { order: 112, version: 2.02, file: "modules/core/v1/rameses-seti.jar"  }
      - { order: 113, version: 2.02, file: "modules/core/v1/rameses-file-mgmt.jar"  }
